<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Sample document</title>
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



    <style amp-custom>
      :root {
        --lightColor: #eee2df;
        --darkGrayColor: #666;
        --lightBlueGrayColor: #8E9AAF;
        --darkBlueColor: #1E3D5A;
        --blueColor: #26547C;
        --defaultFontSize: 17px;
        --titlesFontSize: 25px;
        --subtitlesFontSize: 18px;
        --greenColor: #1F8A70;
      }

      button {
        border: none;
        background: #fff;
        box-shadow: 0 0 40px 0 rgba(0,0,0,.2);
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: var(--darkBlueColor);
        cursor: pointer;
        outline: none;
      }

      button span {
        margin: 20px auto 40px auto;
       }

      .title {
         box-sizing: border-box;
        position: relative;       
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 40px;
        text-transform: uppercase;
        color: var(--darkBlueColor);
        text-align: center;
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin: 50px auto;
      }

      .fullContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        color: var(--darkBlueColor);
        font-weight: 600;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        box-sizing: border-box;
        position: relative;
      }

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        cursor: pointer;
      }


      .hvr-grow {
        -webkit-transform:perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: .3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        cursor: pointer;
      }

      .hvr-grow:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        box-shadow: 0 0 27px 0 rgba(0,0,0,0.15);
        background: #80a4be;
      }

    </style>




    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>



    <script async src="https://cdn.ampproject.org/v0.js"></script>


        <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">



  </head>



  <body>




  <span class="title">O que deseja ver?</span>
<div class="fullContainer">
  <button class="block hvr-grow">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120px" height="120px" viewBox="0 0 85 85" enable-background="new 0 0 85 85" xml:space="preserve"><path fill="none" stroke="#eee2df" stroke-width="2.5" stroke-linejoin="round" stroke-miterlimit="10" d="M58.564,23.93h1.02 c1.65,0,3,1.351,3,3v43.508c0,1.65-1.35,3-3,3H25.417c-1.65,0-3-1.35-3-3V26.93c0-1.649,1.35-3,3-3h0.958"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" x1="28.714" y1="30.86" x2="56.287" y2="30.86"/><polyline fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" points="53.803,30.728 53.803,11.562 37.938,11.562 31.198,17.652 31.198,30.728"/><polyline fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" points="39.849,11.733 39.849,20.285 35.512,20.285"/><rect x="31.25" y="38.011" fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" width="22.5" height="6.249"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="29.5" y1="52.396" x2="35.5" y2="52.396"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="39.5" y1="52.396" x2="45.5" y2="52.396"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="49.5" y1="52.396" x2="55.5" y2="52.396"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="29.5" y1="59.402" x2="35.5" y2="59.402"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="39.5" y1="59.402" x2="45.5" y2="59.402"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="49.5" y1="59.402" x2="55.5" y2="59.402"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="29.5" y1="66.408" x2="35.5" y2="66.408"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="39.5" y1="66.408" x2="45.5" y2="66.408"/><line fill="none" stroke="#eee2df" stroke-width="2.5" stroke-miterlimit="10" x1="49.5" y1="66.408" x2="55.5" y2="66.408"/></svg>
    <span>GESTOR FINANCEIRO</span>
  </button>
  <button class="block hvr-grow">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120px" height="120px" viewBox="0 0 85 85" enable-background="new 0 0 85 85" xml:space="preserve"><circle fill="none" stroke="#EEE2DF" stroke-width="2.5" stroke-miterlimit="10" cx="42.5" cy="17.147" r="5.395"/><path fill="none" stroke="#EEE2DF" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M48.412,73.248l0.514-21.115c1.98-0.715,4.348-2.371,4.139-4.454l-1.619-16.067c-0.209-2.083-2.096-3.789-4.188-3.789h-9.513 c-2.094,0-3.98,1.706-4.188,3.789l-1.62,16.067c-0.21,2.083,2.157,3.739,4.14,4.454l0.512,21.115"/><circle fill="none" stroke="#EEE2DF" stroke-width="2.5" stroke-miterlimit="10" cx="60.777" cy="23.132" r="4.79"/><path fill="none" stroke="#EEE2DF" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M66.026,73.248l0.454-18.745c1.76-0.635,3.862-2.104,3.676-3.954l-1.438-14.264c-0.186-1.85-1.859-3.364-3.719-3.364h-8.02"/><circle fill="none" stroke="#EEE2DF" stroke-width="2.5" stroke-miterlimit="10" cx="24.222" cy="23.132" r="4.79"/><path fill="none" stroke="#EEE2DF" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M18.973,73.248l-0.455-18.745c-1.76-0.635-3.862-2.104-3.676-3.954l1.438-14.264c0.185-1.85,1.86-3.364,3.718-3.364h8.02"/></svg>

    <span>GESTÃO DE USUÁRIOS</span>
  </button>
</div>




  </body>
</html>